{
  "name": "sales-order-approval-worker",
  "version": "1.0.0",
  "private": true,
  "main": "consumer.js",
  "scripts": {
    "start": "node consumer.js"
  },
  "dependencies": {
    "@cap-js/hana": "^2.8.0",
    "@sap/cds": "^9",
    "@sap/hana-client": "^2",
    "amqplib": "^0.10.9",
    "dotenv": "^17.4.2"
  },
  "engines": {
    "node": ">=20"
  }
}
